# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new tab
bind -n C-T new-window -a
bind -n M-C-Left select-window -p
bind -n M-C-Right select-window -n 
